# test-automation-fwk

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
keywords/: pom.xml
keywords/configuration-keywords/: pom.xml
keywords/webui-keywords/: pom.xml
keywords/webui-keywords/src/main/java/com/ndviet/: WebUI.java
keywords/webui-keywords/src/main/java/com/ndviet/automation/keywords/webui/: WebUI.java
libraries/: pom.xml
libraries/api/: pom.xml
libraries/api/src/main/java/com/ndviet/: RestAssured.java
libraries/library-api/: pom.xml
libraries/library-listeners/: pom.xml
libraries/library-utilities/: pom.xml
libraries/library-utilities/src/main/resources/: sample.yaml
libraries/library-utilities/src/main/resources/WebIdentifiers/: elementIdentifiers.yaml
libraries/library-webui/: pom.xml
libraries/listeners/: pom.xml
libraries/listeners/src/main/java/com/ndviet/listener/RobotFramework/: RFListenerInterface.java  RFSeleniumListener.java
libraries/utilities/: pom.xml
libraries/utilities/src/main/java/com/ndviet/: FileUtils.java  JsonUtils.java  Main.java  RemoteMachine.java  XmlUtils.java  YamlUtils.java
libraries/utilities/src/main/java/com/ndviet/config/: Configuration.java  Configurations.java  TestConfiguration.java
libraries/utilities/src/main/java/com/ndviet/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationInterface.java  ConfigurationOrdering.java  Constants.java  JsonConfiguration.java  PropertiesConfiguration.java  YamlConfiguration.java
libraries/utilities/src/main/java/com/ndviet/file/: FileUtils.java
libraries/utilities/src/main/java/com/ndviet/json/: JsonUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/: Main.java
libraries/utilities/src/main/java/com/ndviet/libary/DateTime/: DateTimeHelpers.java
libraries/utilities/src/main/java/com/ndviet/libary/TestObject/: ObjectRepository.java  TestObject.java  WebElementIdentifier.java  WebTestObject.java
libraries/utilities/src/main/java/com/ndviet/libary/configuration/: Configuration.java  ConfigurationFactory.java  ConfigurationHelpers.java  ConfigurationInterface.java  ConfigurationOrdering.java  Constants.java  JsonConfiguration.java  PropertiesConfiguration.java  YamlConfiguration.java
libraries/utilities/src/main/java/com/ndviet/libary/file/: DownloadHelpers.java  FileHelpers.java  FileUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/json/: JsonUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/list/: ListHelpers.java
libraries/utilities/src/main/java/com/ndviet/libary/log/: LogHelpers.java
libraries/utilities/src/main/java/com/ndviet/libary/machine/: RemoteMachine.java  SeleniumHub.java  SeleniumNode.java
libraries/utilities/src/main/java/com/ndviet/libary/map/: MapUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/math/: MathHelpers.java
libraries/utilities/src/main/java/com/ndviet/libary/spring/: SpringHelpers.java
libraries/utilities/src/main/java/com/ndviet/libary/ssh/: SshConnection.java  SshResponse.java  SshTimeoutException.java  SshUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/string/: StringHelpers.java
libraries/utilities/src/main/java/com/ndviet/libary/template/: TemplateHelpers.java  TemplateUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/xml/: XmlUtils.java
libraries/utilities/src/main/java/com/ndviet/libary/yaml/: YamlUtils.java
libraries/utilities/src/main/java/com/ndviet/map/: MapUtils.java
libraries/utilities/src/main/java/com/ndviet/ssh/: SshConnection.java  SshResponse.java  SshTimeoutException.java  SshUtils.java
libraries/utilities/src/main/java/com/ndviet/template/: TemplateUtils.java
libraries/utilities/src/main/java/com/ndviet/yaml/: YamlUtils.java
libraries/utilities/src/main/resources/: map_contents.yml  sample.yaml
libraries/utilities/src/main/resources/WebIdentifiers/: HomePage.yml  elementIdentifiers.yaml
libraries/utilities/src/main/resources/template/: template_testing.yaml
libraries/webui/: pom.xml
libraries/webui/src/main/java/com/ndviet/: Browser.java  BrowserManagement.java  Element.java  Main.java  Waiting.java  WebUI.java
libraries/webui/src/main/java/com/ndviet/automation/libraries/webui/: BrowserManagement.java  Element.java  Waiting.java  WebUI.java
libraries/webui/src/test/java/: WebUITest.java
test-libraries/: pom.xml
test-libraries/test-libraries-api/: pom.xml
test-libraries/test-libraries-listeners/: pom.xml
test-libraries/test-libraries-utilities/: pom.xml
test-libraries/test-libraries-utilities/src/main/resources/WebIdentifiers/: LoginPage.yml
test-libraries/test-libraries-webui/: pom.xml
tests/: pom.xml
tests/src/test/robotframework/acceptance/: My Test Suite.robot
