<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-libraries</artifactId>
        <groupId>io.github.ndviet</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-libraries-listeners</artifactId>
    <name>Test Libraries - Listeners</name>

    <dependencies>
        <dependency>
            <groupId>io.github.ndviet</groupId>
            <artifactId>library-webui</artifactId>
            <classifier>shaded</classifier>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>